en:
  title: "Building"
  building_option: "Building Option"
  output_report: "Output Report"
  links:
    home: "Home"
    about_us: "About Us"
    pricing: "Pricing"
    services: "Services"
    forum: "Forum"
    training: "Training"
    contact_us: "Contact Us"
    help: "Help"
    terms_of_use: "Terms of Use"
    faq: "FAQ"
    terms_and_conditions: "Terms & Conditions"
    privacy_policy: "Privacy Policy"
    edit_profile: "Edit Profile"
    sign_in: "Sign in"
    sign_up: "Sign up"
    sign_out: "Sign out"
    login: "Login"
    logout: "Logout"
    signed_as: "Signed in as %{user}. Not you?"
    all_rights_reserved: "%{year} xyz All Rights Reserved"
    copyright: "Copyright © %{year}"


# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
