# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  contact_number: MyString
  subject: MyString
  message: MyText

two:
  name: MyString
  email: MyString
  contact_number: MyString
  subject: MyString
  message: MyText
