# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  building_data_entry_id: 1
  design_frequency: 1.5
  coverage_radius: 1.5
  coverage_area_per_antenna: 1.5
  building_total_coverage_area: 1.5
  number_of_antennas: 1.5
  horizontal_cable: 1.5
  number_of_bda: 1.5
  total_number_of_antennas: 1.5
  number_of_floors: 1
  distance_each_floor: 1.5
  vertical_cable: 1.5
  coverage_area_per_bda: 1.5

two:
  building_data_entry_id: 1
  design_frequency: 1.5
  coverage_radius: 1.5
  coverage_area_per_antenna: 1.5
  building_total_coverage_area: 1.5
  number_of_antennas: 1.5
  horizontal_cable: 1.5
  number_of_bda: 1.5
  total_number_of_antennas: 1.5
  number_of_floors: 1
  distance_each_floor: 1.5
  vertical_cable: 1.5
  coverage_area_per_bda: 1.5
