# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  report_material_list_id: 1
  vendor: MyString
  manufacturer: MyString
  mfg_pn: 
  our_pn: MyString
  description: MyText
  mfg_list_price: 1.5
  our_cost: 1.5
  discount_off_list: 1.5
  our_sell_price: 1.5

two:
  report_material_list_id: 1
  vendor: MyString
  manufacturer: MyString
  mfg_pn: 
  our_pn: MyString
  description: MyText
  mfg_list_price: 1.5
  our_cost: 1.5
  discount_off_list: 1.5
  our_sell_price: 1.5
