# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  user_name: MyString
  project_name: MyString
  company: MyString
  name: MyString
  facility_option: MyString
  number_of_services: 1
  highest_frequency_band: 1
  product_frequency_channel_id: 1
  system_feed_method: MyString
  system_architecture: MyString
  marketing_vendor_name: MyString

two:
  user_id: 1
  user_name: MyString
  project_name: MyString
  company: MyString
  name: MyString
  facility_option: MyString
  number_of_services: 1
  highest_frequency_band: 1
  product_frequency_channel_id: 1
  system_feed_method: MyString
  system_architecture: MyString
  marketing_vendor_name: MyString
