# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  architecture: MyString
  architecture_assigned: false

two:
  architecture: MyString
  architecture_assigned: false
