# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  technology: MyString
  papr: 1.5
  default_selected: false

two:
  technology: MyString
  papr: 1.5
  default_selected: false
