# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  bda_product_category_id: 1
  coverage_distance: 1.5

two:
  bda_product_category_id: 1
  coverage_distance: 1.5
