# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  environment: MyString
  tunnel_indoor_factor: 1.5

two:
  environment: MyString
  tunnel_indoor_factor: 1.5
