# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tunnel_project_id: 1
  number_of_tunnels: 1
  have_floorplan: MyString

two:
  tunnel_project_id: 1
  number_of_tunnels: 1
  have_floorplan: MyString
