# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tunnel_data_entry_id: 1
  tunnel_length: 1.5
  number_of_radio_rooms: 1
  average_distance_radio_rooms: 1.5
  number_of_cable_runs: 1.5
  cable_type: MyString
  total_cable_length: 1.5
  bda_product_category: MyString
  number_of_bdas: 1.5
  communication_type: MyString

two:
  tunnel_data_entry_id: 1
  tunnel_length: 1.5
  number_of_radio_rooms: 1
  average_distance_radio_rooms: 1.5
  number_of_cable_runs: 1.5
  cable_type: MyString
  total_cable_length: 1.5
  bda_product_category: MyString
  number_of_bdas: 1.5
  communication_type: MyString
